# impromptu-request-forwarder

./: .gitignore  README.md  pom.xml
impromptu-request-forwarder/: pom.xml
impromptu-request-forwarder-jersey-connector/: pom.xml
impromptu-request-forwarder-jersey-connector/src/main/java/com/trifork/impromptu/jersey/: ForwardingClientConnector.java
impromptu-request-forwarder/src/main/java/com/trifork/impromptu/: HeaderValueResolver.java  ImpromptuRequest.java  InternalDelegator.java  InvocationResult.java
